# IDEs
.vscode
.idea

# Environment variables
env/
*.env

# Database
db_*/

# Media files
media/

# Dependencies
node_modules
.pnp
.pnp.js

# Testing
coverage

# Production
build/

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
